<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrackInstalledApplicationsInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="TrackOpenedApplicationsInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="TrackDnsCacheInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="TrackScreenshotsInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="TrackSystemPerformanceInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="SyncInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180000</Value>
    </Setting>
    <Setting Name="StoragePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="IdentityUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mbox-dev-identity.azurewebsites.net/</Value>
    </Setting>
    <Setting Name="IdentityClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tracker-desktop</Value>
    </Setting>
    <Setting Name="IdentityScope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openid profile api/v1 offline_access</Value>
    </Setting>
    <Setting Name="IdentityRedirectUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/winforms.client</Value>
    </Setting>
  </Settings>
</SettingsFile>